FROM python:3.11-slim AS base

# Create a non-root user and group
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY . .

# Change ownership of the app directory to the new user
RUN chown -R appuser:appgroup /app

# Switch to the non-root user
USER appuser

CMD ["celery", "-A", "app.worker", "worker", "--loglevel=info", "--pool=prefork", "-E", "--concurrency=2", "--max-tasks-per-child=500", "--prefetch-multiplier=2"]
